{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project_Management_ToolDBContextConnection": "Server=(local)\\sqlexpress;Database=Project Management ToolDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}